{
  "name": "@featureflip/react",
  "version": "2.8.0",
  "description": "React SDK for Featureflip - React bindings for feature flag evaluation",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/testing.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/canopy-labs/featureflip-react.git"
  },
  "homepage": "https://featureflip.io/docs",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@featureflip/browser": "^2.2.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@featureflip/browser": "^2.0.0",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/typescript6": "^6.0.2",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "lodash": ">=4.17.25"
  }
}
